<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
      }
      body {
        margin: 0;
                height: 100vh;
      }
      h3:nth-child(odd){
        background-color: rgb(199, 199, 187);
      }
      header {
        padding: 50px;
        text-align: center;
        background-color: rgb(17 143 158);
        color: snow;
      }
      header h1 {
        font-size: 40px;
      }
      nav {
        background-color: rgba(226, 219, 219, 0.74);
        overflow: hidden;
      }
      nav a {
        display: block;
        color: rgb(253, 0, 253);
        text-decoration: none;
        padding: 24px 50px;
        float: left;
      }
      body h3{
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .copyright{
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gaming Website</h1>
    </header>
    <nav>
      <a href="http://#" target="_blank" rel="noopener noreferrer">Home </a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://#" target="_blank">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;
 
      <a href="http://#" target="_blank" rel="noopener noreferrer">Popular</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://#" target="_blank" rel="noopener noreferrer">Top 100</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="streamers.html"> Streamers</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <select name="more" id="more">
        <option value="">More</option>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <option value="forums">Forums</option>
        <option value="best gamers">best gamers</option>
      </select>
     
    </nav>
    <video
      src="C:\Users\arvind\Desktop\ankur 1\DN\5_6332298746688176208.mkv"
      controls
      muted
      loop
    ></video>
    <h3>News</h3>
    <img
      src="C:\Users\arvind\Desktop\Kaushal\New Doc 2019-01-27_1.jpg"
      alt="this is an image"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
      recusandae. Nam nostrum, maxime, natus, sunt exercitationem vitae deleniti
      placeat repellat error at eveniet earum? Ipsa error praesentium sed
      libero. Rerum.
    </p>
    <hr />
    <img
      src="C:\Users\arvind\Desktop\Kaushal\New Doc 2019-01-27_1.jpg"
      alt="this is an image"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
      recusandae. Nam nostrum, maxime, natus, sunt exercitationem vitae deleniti
      placeat repellat error at eveniet earum? Ipsa error praesentium sed
      libero. Rerum.
    </p>
    <hr />
    <h3>More gaming websites</h2>
    <iframe
      src="https://www.pcgamer.com/uk/"
      frameborder="0"
      height="300"
    ></iframe>
    <hr />
    <em
      >Page <a href="website.html">1</a>
      <a href="http://#" target="_blank" rel="noopener noreferrer">2</a>
      <a href="http://#" target="_blank" rel="noopener noreferrer">3</a>
      <a href="http://#" target="_blank" rel="noopener noreferrer">4</a>
      <a href="http://#" target="_blank" rel="noopener noreferrer">5</a>
    </em>
    <hr />
    <h3>About Me</h3>
    
    <em
      ><img
        src="C:\Users\arvind\Desktop\Kaushal\New Doc 2019-01-27_1.jpg"
        alt="this is an image"
        height="100"
        width="100"
      />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
      recusandae. Nam nostrum, maxime, natus, sunt exercitationem vitae deleniti
      placeat repellat error at eveniet earum? Ipsa error praesentium sed
      libero. Rerum.</em
    >
  <hr />
    <footer class="copyright">&copy;as</footer>
  </body>
</html>
