<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(200px,auto);
        }
        .items{
            background-color: greenyellow;
            border: 4px solid white;
            border-radius: 2px;
        }
        #item1{grid-row-start: 1;
        grid-row-end: 8;}
.item-0-container{
            display: grid;
            grid-template-rows: repeat(2,1fr);
        }
            .nested{
            border: 4px white solid;
            border-radius: 2px;
            background-color: greenyellow;
        }
#item23{grid-row-start: 1;
        grid-row-end: 8;
    grid-column-start: 2;
grid-column-end: 3;}
.item-1-container{
            display: grid;
            grid-template-rows: repeat(3,1fr);
        }
            .nested{
            border: 4px white solid;
            border-radius: 2px;
            background-color: greenyellow;
        }
#item4{grid-row-start: 1;
        grid-row-end: 8;
    grid-column-start: 3;
grid-column-end: 4;}
.item-2-container{
            display: grid;
            grid-template-rows: repeat(4,1fr);}
            .nested{
            border: 4px white solid;
            border-radius: 2px;
            background-color: greenyellow;
        }
#item5{grid-row-start: 1;
        grid-row-end: 8;
    grid-column-start: 4;
grid-column-end: 5;}
.item-3-container{
            display: grid;
            grid-template-rows: repeat(6,1fr);}
            .nested{
            border: 4px white solid;
            border-radius: 2px;
            background-color: greenyellow;
        }
#item6{grid-row-start: 1;
        grid-row-end: 8;
    grid-column-start: 5;
grid-column-end: 6;}
.item-4-container{
            display: grid;
            grid-template-rows: repeat(12,1fr);}
            .nested{
            border: 4px white solid;
            border-radius: 2px;
            background-color: greenyellow;
        }
#item7{grid-row-start: 1;
        grid-row-end: 8;
    grid-column-start: 6;
grid-column-end: 7;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">1</div>
        <div class="items item-0-container" id="item23">
            <div class="nested">2</div>
            <div class="nested">3</div>
        </div>
        <div class="items item-1-container" id="item4">
            <div class="nested">4</div>
            <div class="nested">5</div>
            <div class="nested">6</div>
        </div>
        <div class="items item-2-container" id="item5">
            <div class="nested">7</div>
            <div class="nested">8</div>
            <div class="nested">9</div>
            <div class="nested">10</div>
        </div>
        <div class="items item-3-container" id="item6">
            <div class="nested">11</div>
            <div class="nested">12</div>
            <div class="nested">13</div>
            <div class="nested">14</div>
            <div class="nested">15</div>
            <div class="nested">16</div>
        </div>
        <div class="items item-4-container" id="item7">
            <div class="nested">17</div>
            <div class="nested">18</div>
            <div class="nested">19</div>
            <div class="nested">20</div>
            <div class="nested">21</div>
            <div class="nested">22</div>
            <div class="nested">23</div>
            <div class="nested">24</div>
            <div class="nested">25</div>
            <div class="nested">26</div>
            <div class="nested">27</div>
            <div class="nested">28</div>
        </div>
</body>
</html>