<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      background-color: palevioletred;
      padding: 100px;
      text-align: center;
      color: white;
      margin: 0%;
    }
    .scroll {
      position: sticky;
      top: 0%;
    }
    nav {
      background: black;
      position: sticky;
      height: 30px;
    }
    a {
      color: white;
      padding: 50px;
      text-decoration: none;
    }
    a:hover {
      color: blue;
    }
    #scroll {
      width: 100%;
      border: none;
      height: 50px;
      position: sticky;
      top: 10px;
      color: white;
      margin: 0%;
    }
  </style>
  <body>
    <h1 class="main">Products</h1>
    <div id="scroll">
      <nav>
        <a href="http://#" target="_blank" rel="noopener noreferrer">Hoses</a>
        <a href="http://#" target="_blank" rel="noopener noreferrer">Rakes</a>
        <a href="http://#" target="_blank" rel="noopener noreferrer">Shovels</a>
      </nav>
    </div>

    <h2>Hoses</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      rerum adipisci iure. Ipsum optio libero eveniet molestiae consequuntur
      porro neque dolorem est voluptatibus in praesentium deserunt, consequatur
      excepturi repellat non natus earum quam quo, nobis officiis aut eligendi
      odio! Culpa nihil voluptate eius esse error hic tempore repellat quo
      inventore.
    </p>
    <h2>Rakes</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      rerum adipisci iure. Ipsum optio libero eveniet molestiae consequuntur
      porro neque dolorem est voluptatibus in praesentium deserunt, consequatur
      excepturi repellat non natus earum quam quo, nobis officiis aut eligendi
      odio! Culpa nihil voluptate eius esse error hic tempore repellat quo
      inventore.
    </p>
    <h2>Shovels</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      rerum adipisci iure. Ipsum optio libero eveniet molestiae consequuntur
      porro neque dolorem est voluptatibus in praesentium deserunt, consequatur
      excepturi repellat non natus earum quam quo, nobis officiis aut eligendi
      odio! Culpa nihil voluptate eius esse error hic tempore repellat quo
      inventore.
    </p>
  </body>
</html>
