<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    />
    <style>
      .background {
        background-image: url("C:/Users/arvind/Desktop/Kaushal/kname.jpg");
        background-repeat: repeat-y;
        background-size: 210px;
        background-attachment: fixed;
        background-position: center;
        height: 500px;
        width: 500px;
      }
      h1 {
        font-family: "Bonheur Royale", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        text-transform: uppercase;
        text-decoration: line-through;
        text-shadow: 4px 1px 4px black, 2px 2px 2px orange;
        text-align: center;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 20px;
        border-spacing: 100px;
      }
      p {
        line-height: 4;
        font-weight: 800;
        text-indent: 100px;
        word-spacing: 4;
      }
      th {
        background-color: coral;
      }

      p {
        padding: 18px;
        border: 10px solid black;
        margin: 350px;
      }
      h2 + p {
        height: 300px;
        width: 500px;
        padding: 18px;
        border: 10px solid black;
        margin: 200px;
        overflow: scroll;
      }
      table {
        padding: 18px;
        border: 10px solid black;
        margin: 350px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin: 10px;
      }
      div img {
        height: 100%;
        width: 100%;
        object-fit: fill;
      }
    </style>
    <link rel="stylesheet" href="background.css" />
  </head>
  <body>
    <a href="1.html">home</a>
    <hr />
    <h1>Page 2</h1>
    <div class="box">
      <img src="C:\Users\arvind\Desktop\Kaushal\kname.jpg" alt="image" />
    </div>
    <div class="box">
      <img src="C:\Users\arvind\Desktop\Kaushal\kname.jpg" alt="image" />
    </div>
    <h2>hi this is my page</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi
      corporis iusto culpa veritatis cumque beatae ea maxime reiciendis, fugiat
      cum ab laudantium fugit ut enim facilis ducimus nobis illum!
    </p>
    <hr />
    <img
      src="C:\Users\arvind\Desktop\Kaushal\kname.jpg"
      alt="this is an image"
      width="350"
    />
    <hr />
    <video
      src="C:\Users\arvind\Desktop\ankur 1\DN\5_6332298746688176208.mkv"
      autoplay
      width="400"
      loop
    ></video>
    <hr />
    <video
      src="C:\Users\arvind\Desktop\ankur 1\DN\5_6332298746688176208.mkv"
      width="400"
      loop
      muted
      poster="C:\Users\arvind\Desktop\Kaushal\kname.jpg"
      controls
    ></video>
    <iframe
      width="500"
      height="300"
      src="https://www.youtube.com/embed/2QR11oDukn4"
      title="YouTube video player"
      frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://www.apnikaksha.com"
      frameborder="0"
      width="500"
      height="600"
    ></iframe>
    <hr />
    <table class="background">
      <thead>
        <th colspan="2" rowspan="2">Subject</th>
        <th colspan="2" rowspan="2">Theory</th>
        <th colspan="2" rowspan="2">Practical</th>
        <th colspan="2" rowspan="2">Total /th></th>
        <th colspan="2" rowspan="2">Grade</th>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">English</td>
          <td colspan="2">100</td>
          <td colspan="2">.</td>
          <td colspan="2">100</td>
          <td colspan="2">A+</td>
        </tr>
        <tr>
          <td colspan="2">Hindi</td>
          <td colspan="2">100</td>
          <td colspan="2">.</td>
          <td colspan="2">100</td>
          <td colspan="2">A+</td>
        </tr>
        <tr>
          <td colspan="2">Maths</td>
          <td colspan="2">100</td>
          <td colspan="2">.</td>
          <td colspan="2">100</td>
          <td colspan="2">A+</td>
        </tr>
        <tr>
          <td colspan="2">Physics</td>
          <td colspan="2">70</td>
          <td colspan="2">30</td>
          <td colspan="2">100</td>
          <td colspan="2">A+</td>
        </tr>
        <tr>
          <td colspan="2">Chemistry</td>
          <td colspan="2">70</td>
          <td colspan="2">30</td>
          <td colspan="2">100</td>
          <td colspan="2">A+</td>
        </tr>
      </tbody>
      <tfoot>
        <th colspan="10">Resul:Pass</th>
      </tfoot>
    </table>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
        distinctio voluptates deleniti nihil, id officia sint aperiam. Commodi,
        perferendis maxime? At laborum totam aperiam consectetur temporibus
        earum ab iste. Doloribus voluptatum sapiente a possimus, ipsum rerum
        consequuntur odit, ex distinctio praesentium qui hic neque? Unde natus
        ipsam expedita delectus, tenetur molestias nobis enim tempore? Ipsa
        consequuntur cupiditate voluptates laboriosam quos odio, dolor, eos
        eveniet molestias sequi amet quia unde cumque in quis! Eum, cumque.
        Laudantium, aut! Repudiandae explicabo quas quibusdam, eveniet ratione
        libero corporis ea, dicta sed nostrum ipsam a ipsum atque. Commodi odit
        voluptatibus debitis unde facilis? Recusandae, nostrum.
      </p>
    </div>
  </body>
</html>
