<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(50px,auto);
            grid-auto-columns: minmax(100px,auto);
            column-gap:120px;
            row-gap: 120px;
        }
        .items{
            background-color: hotpink;
            border: 3px solid green;
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested{
            border: 3px greenyellow solid;
            border-radius: 3px;
            background-color: yellow;
        }
        #item-3{grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Dabba 1</div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
        <div class="items item-1-container" id="item-3">
            <div class="nested">dibbe m dibba 1</div>
            <div class="nested">dibbe m dibba 2</div>
            <div class="nested">dibbe m dibba 3</div>
        </div>
    </div>
</body>
</html>