<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.5;
        }
        .flex-container{
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction:row-reverse;
           flex-wrap: wrap-reverse;
           align-items: center;
           flex-flow: row wrap;
        }
        .flex-item{
            height: 75px;
            width: 75px;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.5;
        }
        #flex-item-1{
            background-color: blue;
            order: 15;
            flex: 3 2 250px;
        }
        #flex-item-2{
            background-color: red;
            flex-grow: 5;
        }
        #flex-item-3{
            background-color: orange;
            order: 10;
            flex-shrink: 20;
        }
        #flex-item-4{
            background-color: cyan;
            flex-basis: 200px;
          
        }
        #flex-item-5{
            background-color: green;
            align-self: center;
        }
        #flex-item-6{
            background-color: gray;
        }
        #flex-item-7{
            background-color: violet;
        }
        #flex-item-8{
            background-color: royalblue;
        }
        #flex-item-9{
            background-color: darkolivegreen;
        }
        #flex-item-10{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>